<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.proyectopoo_g8_p2.VistaSimulacionController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonRegresar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#regresarPrincipal" text="Regresar" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botSimRes" mnemonicParsing="false" onMouseClicked="#irSimulacionResidente" prefHeight="33.0" prefWidth="142.0" text="Residente">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="botSimVis" mnemonicParsing="false" onMouseClicked="#irSimulacionVisitante" prefHeight="35.0" prefWidth="142.0" text="Visitante">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
